apiVersion: v2
name: rook-ceph
description: Helm chart for deploying rook-ceph
type: application
version: 0.1.0
appVersion: v1.14.5
dependencies:
  - name: rook-ceph
    version: v1.18.7
    repository: https://charts.rook.io/release
  - name: rook-ceph-cluster
    version: v1.18.7
    repository: https://charts.rook.io/release
