apiVersion: tailscale.com/v1alpha1
kind: ProxyGroup
metadata:
  name: k8s-{{ .Values.global.cluster }}
spec:
  type: kube-apiserver
  replicas: {{ .Values.kubeProxy.replicas }}
  tags: ["tag:k8s", "tag:cluster-{{ .Values.global.cluster }}", "tag:region-{{ .Values.global.region }}"]
  kubeAPIServer:
    mode: auth
---
apiVersion: tailscale.com/v1alpha1
kind: ProxyGroup
metadata:
  name: ingress-{{ .Values.global.cluster }}
spec:
  type: ingress
  replicas: {{ .Values.ingressProxy.replicas }}
  tags: ["tag:app", "tag:cluster-{{ .Values.global.cluster }}", "tag:region-{{ .Values.global.region }}"]
  hostnamePrefix: ingress-{{ .Values.global.cluster }}
