apiVersion: v2
name: metrics
description: Helm chart for deploying HomeScale metrics stack
type: application
version: 0.1.0
appVersion: 61.3.1
dependencies:
  - name: kube-prometheus-stack
    version: 61.9.0
    repository: https://prometheus-community.github.io/helm-charts
